<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Coming soon</title>
  </head>
  <body>
    <header>
      <nav class="primary-nav">
        <div class="logo">
          <h1>
            <a href="#">BurmeseYum</a>
          </h1>
        </div>
        <div class="search-bar">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search..."
          />
          <button>
            <i class="fas fa-magnifying-glass fa-lg"></i>
          </button>
        </div>
        <div>
          <ul class="nav-links">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./dishes.html">Dishes</a>
            </li>
            <li>
              <a href="./recipes.html">Recipes</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <div class="coming">
          <h1>Coming soon...</h1>
        </div>
      </article>
    </main>
    <footer>
      <div>
        <div>
          <div class="logo">
            <h1>BurmeseYum</h1>
            <small>Exploring foods across Myanmar</small>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At libero
            id aperiam impedit architecto vitae sed porro excepturi nihil sit.
          </p>
        </div>
      </div>
      <div>
        <h2>Contact us</h2>
        <ul class="footer-contact-list">
          <li>
            <i class="fas fa-home"></i>
            <span>No. 1, Unknown road, Yangon Myanmar</span>
          </li>
          <li>
            <i class="fas fa-phone"></i>
            <span>+959123456789</span>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <span>example@mail.com</span>
          </li>
        </ul>
      </div>
      <div>
        <h2>Follow us on</h2>
        <div class="social-media">
          <i class="fa-brands fa-facebook fa-lg"></i>
          <i class="fa-brands fa-instagram fa-lg"></i>
          <i class="fa-brands fa-twitter fa-lg"></i>
        </div>
      </div>
    </footer>
    <div class="copy-right">
      <small>&copy; 2022 Copy right || BurmeseYum</small>
    </div>
  </body>
</html>
