<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Single Receipe</title>
  </head>
  <body>
    <header>
      <nav class="primary-nav">
        <div class="logo">
          <h1>
            <a href="#">BurmeseYum</a>
          </h1>
        </div>
        <div class="search-bar">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search..."
          />
          <button>
            <i class="fas fa-magnifying-glass fa-lg"></i>
          </button>
        </div>
        <div>
          <ul class="nav-links">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./dishes.html">Dishes</a>
            </li>
            <li>
              <a href="./recipes.html">Recipes</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <section class="container g-3">
          <div>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/l1KgsWd_GOE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <div class="receipe-header">
              <h1 class="receipe-title">Myanmar Mohinga</h1>
              <span class="badge">Savoury</span>
            </div>
            <p class="mt-2">
              Mohinga, an authentic famous breakfast of choice in Myanmar, is a
              fished-based soup with rice vermicelli. Several add-ons such as
              boiled eggs, split peas crackers, and cilantro are usually
              accompanied.
            </p>
            <p class="mt-2">
              Despite being a breakfast dish, it is available 24/7 everywhere in
              the city like Yangon.
            </p>
            <div class="receipe-detail">
              <div>
                <h3>Overview</h3>
                <ul class="footer-contact-list">
                  <li>
                    <i class="fas fa-hourglass-2"></i>
                    :<span>About 2 hours</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-utensils"></i>
                    :<span>Long cook</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-clock"></i>
                    :<span>All day long</span>
                  </li>
                </ul>
              </div>
              <div>
                <h3>Main Ingredients</h3>
                <ul class="footer-contact-list">
                  <li>
                    <i class="fas fa-check-square"></i>
                    <span>Fish</span>
                  </li>
                  <li>
                    <i class="fas fa-check-square"></i>
                    <span>Rice Vermicelli</span>
                  </li>
                  <li>
                    <i class="fas fa-check-square"></i>
                    <span>Rice Powder</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="container">
          <div class="ingredients">
            <h3>All Ingredients</h3>
            <ul class="footer-contact-list">
              <li>
                <i class="fas fa-check-square"></i>
                <span>2lbs catfish</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>Substantial amount of ginger</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>12 garlic cloves</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>2 stalks of lemongrass</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>10 shallots</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>1 tbs paprika</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>3 tbs cooked finely grounded chickpeas</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>2 tbs roasted finely grounded rice</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>Dried rice vermicelli</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>2 pinch pepper</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>1 ½ tsp turmeric powder</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>3 tbs fish sauce</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>100 g banana stem</span>
              </li>
            </ul>
            <h3 class="mt-2">Add-ons</h3>
            <ul class="footer-contact-list">
              <li>
                <i class="fas fa-check-square"></i>
                <span>Split peas crackers</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>Hard-boiled egg</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>Cilantro</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>Diced snake bean</span>
              </li>
              <li>
                <i class="fas fa-check-square"></i>
                <span>Dried chili flakes</span>
              </li>
            </ul>
          </div>
          <div>
            <div class="container g-3">
              <div class="steps">
                <h1>Step 1</h1>
              </div>
              <div class="instructions">
                <h3>Boiling the fish</h3>
                <ul>
                  <li>Sliced banana stem into small chunks.</li>
                  <li>
                    Boiled the fish with 1 stalk of lemongrass until evenly
                    cooked.
                  </li>
                  <li>Filter the fish broth and put it aside for later use.</li>
                  <li>Debone the fish.</li>
                </ul>
              </div>
            </div>
            <div class="container g-3">
              <div class="steps">
                <h1>Step 2</h1>
              </div>
              <div class="instructions">
                <h3>Preparing fish base for fish broth</h3>
                <ul>
                  <li>
                    Grind 3 shallots, garlic, ginger, and sliced lemongrass
                    together.
                  </li>
                  <li>
                    Fried the grounded mixture quickly in a frying pan, add the
                    fish, paprika and turmeric powder, and stir all together
                    well for about 3-4 mins. Then, remove it from the stove and
                    let it cool down.
                  </li>
                </ul>
              </div>
            </div>
            <div class="container g-3">
              <div class="steps">
                <h1>Step 3</h1>
              </div>
              <div class="instructions">
                <h3>Preparing fish broth</h3>
                <ul>
                  <li>
                    Meanwhile, mix chickpea powder and rice powder with 3 liters
                    of water and let it boil in a saucepan. When it starts
                    boiling, add the fish broth and sliced banana stem. Then,
                    let it boil again for 30 minutes with low heat.
                  </li>
                  <li>
                    After 30 minutes of simmering, add the remaining shallots
                    and the deboned fish. Simmer it for another 20 minutes.
                  </li>
                  <li>
                    You can also add boiled eggs to the broth if you prefer.
                  </li>
                  <li>
                    As a final step, add pepper and fish sauce and adjust the
                    taste as you favor.
                  </li>
                </ul>
              </div>
            </div>
            <div class="container g-3">
              <div class="steps">
                <h1>Step 4</h1>
              </div>
              <div class="instructions">
                <h3>Preparing rice vermicelli</h3>
                <ul>
                  <li>
                    Boiled dried rice vermicelli until it softens enough for
                    your preference
                  </li>
                </ul>
              </div>
            </div>
            <div class="container g-3">
              <div class="steps">
                <h1>Step 5</h1>
              </div>
              <div class="instructions">
                <h3>Let's eat!</h3>
                <ul>
                  <li>
                    Eventually, Mohinga is served by adding broth to the rice
                    vermicelli alongside your favorite add-ons.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div>
        <div>
          <div class="logo">
            <h1>BurmeseYum</h1>
            <small>Exploring foods across Myanmar</small>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At libero
            id aperiam impedit architecto vitae sed porro excepturi nihil sit.
          </p>
        </div>
      </div>
      <div>
        <h2>Contact us</h2>
        <ul class="footer-contact-list">
          <li>
            <i class="fas fa-home"></i>
            <span>No. 1, Unknown road, Yangon Myanmar</span>
          </li>
          <li>
            <i class="fas fa-phone"></i>
            <span>+959123456789</span>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <span>example@mail.com</span>
          </li>
        </ul>
      </div>
      <div>
        <h2>Follow us on</h2>
        <div class="social-media">
          <i class="fa-brands fa-facebook fa-lg"></i>
          <i class="fa-brands fa-instagram fa-lg"></i>
          <i class="fa-brands fa-twitter fa-lg"></i>
        </div>
      </div>
    </footer>
    <div class="copy-right">
      <small>&copy; 2022 Copy right || BurmeseYum</small>
    </div>
  </body>
</html>
